# Sublime Text 2 - rbenv

## Overview

This plugin helps you to run Ruby using rbenv.

## Notes

It assumes that you have the rbevn command installed in `/usr/local/bin/rbenv`. Currently tested on OS X.

## Installation

#### Clone the repository

    cd ~/Library/Application Support/Sublime Text 2/Packages/
    git clone git@github.com:felipeelias/sublime-text-2-rbenv.git rbenv

#### Restart Sublime Text

## Usage

1. In the menu `Tools` -> `Build System` choose RBenv
2. Run it with `command + B`

## TODO

- List all installed rubies
- Swicth Ruby from editor